 MONGODB_CNN='mongodb+srv://surdjesus:surdjesus@pick-it.dhu18su.mongodb.net/?retryWrites=true&w=majority'
# MONGODB_CNN='mongodb://localhost:27017/pickit'
PORT=8080

JWTSECRETKEY=Este03sMyPub1cK3y23@133

 USER=surdjesus
 PASSWORD=surdjesus