<<<<<<< HEAD
# MONGODB_CNN='mongodb+srv://surdjesus:gmP0EQzxkM9srHTg@pick-it.dhu18su.mongodb.net/?retryWrites=true&w=majority'
=======
>>>>>>> 00f7f8bb25a32abbcc279b2ad1b5e53fee677938
 MONGODB_CNN='mongodb+srv://surdjesus:surdjesus@pick-it.dhu18su.mongodb.net/?retryWrites=true&w=majority'
# MONGODB_CNN='mongodb://localhost:27017/pickit'
PORT=8080

JWTSECRETKEY=Este03sMyPub1cK3y23@133

 USER=surdjesus
 PASSWORD=surdjesus